<!DOCTYPE html>
<html lang="en">
<head>
	<title>Design Justification</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/iwk7ftv.css">
</head>
<body>
 <div id="border">
<!-- Type within this div-->
<div class="container justification">
	<div class="row">
	  <div class="col-12">
			<h1 class="orange">Justification page CLOSZY</h1>
			<h3 class="orange">Font</h3>
		<p class="body-text-left">Obliqua Sans Regular</p>
          <p class="bold text-left">Obliqua Sans Bold</p>
          <p class="bold text-left">&nbsp;</p>
<h3 class="orange text-left">Colour scheme</h3>
	      <br><img src="images/29.png" class="image-fluid scheme" alt="colour scheme">
			<h3 class="orange">&nbsp;</h3>
			<h3 class="orange">Wireframe</h3>
			<br><img src="images/26.png" class="image-fluid scheme" alt="wireframe">
		  	<img src="images/27.png" class="image-fluid scheme" alt="wireframe">
			<h3 class="orange">&nbsp;</h3>
			<h3 class="orange">Flow diagram</h3>
			<br><img src="images/28.png" class="image-fluid scheme" alt="flow diagram">
		  	<h3 class="orange">&nbsp;</h3>
			<h3 class="orange">Prototype</h3>
			<p class="body-text-left">In order to test our website among our target group, we made a prototype in Adobe XD.</p>
		  	<a class="body-text-left" href="https://xd.adobe.com/view/7d1d841a-6bde-4f26-a5e7-9a50150f2939-284e/">Click here to see our prototype.</a>
			<h3 class="orange">&nbsp;</h3>
			<h3 class="orange">User Testing Report</h3>
		  	<p class="body-text-left">We tested our digital wirefram prototype among ten participants. They were gives full access to the XD wireframe on a laptop.<br>The results showed:</p>
		    <ul>
		  		<li class="body-text">The website looks professional and structured</li>
		    	<li class="body-text">Structured and nice layout</li>
		  		<li class="body-text">Add options like a chat, a wish list or create an account</li>
		    	<li class="body-text">Write a more detailed description of the products</li>
		    	<li class="body-text">Make the NavBar more legible</li>
		    	<li class="body-text">Add a "jump to top button"</li>
		    	<li class="body-text">Make the shopping cart a seperate page</li>
		    	<li class="body-text">More information about the team behind CLOSZY</li>
		    	<li class="body-text">Reduce the amount of white space</li>
		    </ul>
		  	<p class="body-text">From the user tests, we concluded that new and more detailed pages should be created for the products. There should be more focus on the content in the "About" section, and the NavBar should be better legible. On top of this, the layout could be enhanced by reduces the whiite space, and finally there should be a "jump to  top" button to enhance user-experience.</p>
		<!-- Do the rest like showed above this: a header with class orange and images with image-fluid scheme, images can be found in closzy/images/filename.png-->
			
		</div>
	</div>
</div> 
</div>
<script type="text/javascript">
/* curator-feed-default-feed-layout */
(function(){
var i, e, d = document, s = "script";i = d.createElement("script");i.async = 1;
i.src = "https://cdn.curator.io/published/78def3ad-e0cb-481a-817c-a35061f7db6c.js";
e = d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
})();
</script>
<script src="js/jquery-3.6.0.slim.js"></script>
<script src="js/bootstrap.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G4ZGV5SCSB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'G-G4ZGV5SCSB');
</script>
</body>
</html>
